<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Котята</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <img src="src/logo.png" class="nav-logo">
        <div class="text-container">
            upcycle & vintage stuff founded in Saint P.
        </div>
        <ul class="nav-list">
            <li><a href="">Каталог</a></li>
            <li><a href="">Избранное</a></li>
            <li><a href="">Корзина</a></li>
            <li><a href="">Профиль</a></li>
        </ul>
    </nav>
    <div class="main-container">
        <div class="image-row">
            <a href=""><img class="image-banner" src="src/banners/1.png"></a>
        </div>
        <div class="image-row">
            <a href=""><img class="image-banner" src="src/banners/2.jpg"></a>
            <a href=""><img class="image-banner" src="src/banners/3.jpg"></a>
        </div>
        <div class="image-row">
            <a href=""><img class="image-banner" src="src/banners/4.jpg"></a>
            <a href=""><img class="image-banner" src="src/banners/5.jpg"></a>
            <a href=""><img class="image-banner" src="src/banners/6.jpg"></a>
        </div>
        <div class="catalog-container">
            <div class="catalog-head">Каталог</div>
            <div class="grid">
                <div class="grid-element">
                    <a href="">
                        <img class="grid-element-image" src="src/items/1-top.jpg">
                        <div class="grid-element-bottom">
                            <div class="price-block">4000</div>
                            <div class="name-block">Woman top</div>
                        </div>
                    </a>
                </div>
                <div class="grid-element">
                    <a href="">
                        <img class="grid-element-image" src="src/items/2-shoes.jpg">
                        <div class="grid-element-bottom">
                            <div class="price-block">5400</div>
                            <div class="name-block">Leather shoes</div>
                        </div>
                    </a>
                </div>
                <div class="grid-element">
                    <a href="">
                        <img class="grid-element-image" src="src/items/3-shoes.jpg">
                        <div class="grid-element-bottom">
                            <div class="price-block">8300</div>
                            <div class="name-block">Leather shoes</div>
                        </div>
                    </a>
                </div>
                <div class="grid-element">
                    <a href="">
                        <img class="grid-element-image" src="src/items/4-sweater.jpg">
                        <div class="grid-element-bottom">
                            <div class="price-block">4500</div>
                            <div class="name-block">Sweater</div>
                        </div>
                    </a>
                </div>
                <div class="grid-element">
                    <a href="">
                        <img class="grid-element-image" src="src/items/5-pants.jpg">
                        <div class="grid-element-bottom">
                            <div class="price-block">10000</div>
                            <div class="name-block">Pants</div>
                        </div>
                    </a>
                </div>
                <div class="grid-element">
                    <a href="">
                        <img class="grid-element-image" src="src/items/6-pants.jpg">
                        <div class="grid-element-bottom">
                            <div class="price-block">4800</div>
                            <div class="name-block">Velvet pants</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2024 Все права защищены корпорацией котиков</p>
    </footer>
</body>
</html>
